<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>VIRAT KOHLI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(edited\ virat\ 2.jpg);
            background-size: 1480px 900px;   /* it is given as width  multiply by height*/
            background-repeat: no-repeat;
        }
        span{
             font-family:'Courier New', Courier, monospace;

            color:black;
            background-color: rgba(161,102,47);
            
            border: 2px solid whitesmoke;
            font-size: 50px;
            border-radius: 23px;
            transition-property: background-color;
            transition-duration: 1s;
            /* width: 455px;
            margin: 455px; */
                     
           
        }
        span:hover{
            background-color: azure;
        }
        #one{
            color: rgb(104,109,116);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #two{
            color: rgb(104,109,116);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        form{
            color:rgba(161,102,47) ;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }

        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: antiquewhite;
        }
        #all{
            position:absolute;
            top: 8px;
            right: 25px;
            left: 900px;
            color:darkgrey;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            /* transition-property: font-size;
            transition-duration: 4s;
            transition-delay: 2s; */
            /* transition: all 0.3s ease; */
            /* transition:color 0.1s; */
            border: 2px solid grey;
            transition-property: background-color;
            transition-duration: 1s;
            text-align: center;
            
            

        }
        #all:hover{
            background-color:rgba(161,102,47);
            
        }

      
        #center{
            position: absolute;
            top: 400px;
            right: 19px;
            left: 920px;
            
            font:Josefin Sans;
            font-size: large;
            color:black;
            border: 4px solid whitesmoke;
            background-color:rgb(161,102,47);
            border-radius: 25px;
            
        }
        /* #bottom{
            position:absolute;
            top:740x;
            right:19px;
            left:1000px;
            font: bold;
            background-color: aliceblue;
            color: black;
            border: 3px solid black;
            border-radius: 10px;;
        } */
        /* .botto{
            position: absolute;
            top: 750px;
            right: 19px;
            left: 1110px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;

        } */



            
        
    </style>

</head>
<body>
    <span>VIRAT:THE RUN MACHINE</span>
    <ul>
        <li id="one">
            Celebrating the epic era of the legend
        </li>
        <li id="two">
            Write the best for the best
        </li>
    </ul>

    <form action="backend.php">
        <label for="myname">NAME:</label>
        <div>
            <input type="text" name="myname" id="myname">
        </div><br>
       
        <label for="myemail">EMAIL ID:</label>
        <div>
            <input type="email" name="email" id="myemail">
        </div><br>
        <label for="textarea">A SWEET POEM FOR HIM</label><br>
        <textarea name="text" id="textarea" cols="30" rows="20"></textarea><br>
        <div>
            <input type="submit" value="WOULD YOU LIKE TO SUBMIT">
        </div>
        <div>
            <input type="reset" value="RESET">
        </div>
        


    </form>
    <p>
        THANK YOU FOR YOUR POEM!!!
    </p>
    <p id="all">
        Welcome all its the time to express our feelings our emotions for one of the finest players of this era
        you can express your feelings in any language of your choice the the best <strong>poems </strong>will be shown on the social media page of our team!!
        
        SO DIVE IN THE WORLD OF POEMS AND WRITE THE BEST FOR YOUR IDOL!!!

       
        
        
    </p>
    <p id="center">
        FULFILL  YOUR DESIRES ,IGNITE THE FIRE.  BAT THROUGH THE TOUGH TIMES; SOMETIMES ITS 263,SOMETIMES 49.
        LIFE CAN PUT YOU IN A PICKLE, LAUGH ThROUGH LIKE ITS A TICKLE WHETHER YOU GET A HUNDER OR A DUCK DONT GET STUCK
        RIDE THE TIDE BE YOUR OWN GUIDE-- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>VIRAT KOHLI</strong>
    
    </p>
    <!-- <p id="bottom">
        you can contact us on the following numbers if any query 
        <ul >
            <li>
                <em>9356956889</em>
            </li>
            <li>
                <em>987456321</em>
            </li>
            
    
    
            </ul>
            
    </p> -->

  
    
</body>
</html>